# Database configuration
host="your host"
user="your_username"
password=
database="Database_name"
port="Port"

# Session secret
sessionSecret=your-session-secret

# Google OAuth
googleClientId=your-google-client-id
googleClientSecret=your-google-client-secret
googleCallbackUrl=http://localhost:3000/auth/google/callback

# JsonwebTokens
access_token=your_token
refresh_token=your_token

# Facebbok oauth

facebookId=facebook-client-id
facebookSecret=facebook-client-secret
facebookCallbackUrl=facebook-callback-url
